# Ideal sensor to measure the position of `flange_b` relative to `flange_a`
component RelativePositionSensor
  extends PartialRelativeSensor
  # Relative position of `flange_b` relative to `flange_a` as output signal
  s_rel = RealOutput() [{
    "Dyad": {
      "placement": {"icon": {"x1": 450, "y1": 950, "x2": 550, "y2": 1050, "rot": 90}}
    }
  }]
relations
  s_rel = flange_b.s-flange_a.s
  0 = flange_a.f
metadata {
  "Dyad": {"icons": {"default": "dyad://TranslationalComponents/RelativeSensor.svg"}}
}
end